{
  "name": "dev-exam-backend",
  "version": "1.0.0",
  "description": "Backend API",
  "dependencies": {
    "concurrently": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd datetime_server && node index.js\" \"cd api_server && php artisan serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnsanandres/dev-exam-backend.git"
  },
  "author": "Mervin San Andres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnsanandres/dev-exam-backend/issues"
  },
  "homepage": "https://github.com/mnsanandres/dev-exam-backend#readme"
}
